spring.application.name=GESTION
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=GESTION
info.app.description=Gestion de Empleados
info.app.version=1.0.0
#Pruebas
#server.port=8002
#Postgres conect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gestion_empleados
spring.datasource.username=postgres
spring.datasource.password=d3$4rr0ll0
#Produccion
#spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DATABASE}
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=debug
logging:level:org:springframework:security:web=DEBUG