server.port=8002
#Postgres conect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gestion_empleados
spring.datasource.username=postgres
spring.datasource.password=d3$4rr0ll0
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
# This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
